# GroomingML

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groomingml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groomingml/activities/: ChatActivity.kt  MainActivity.kt  WelcomeViewPager.kt
app/src/main/java/com/example/groomingml/model/: Message.kt
app/src/main/java/com/example/groomingml/utils/: GroomingStage.kt  MessageAdapter.kt  TextClassificationHelper.kt  ViewHolderCustom.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: message_background.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  chat_form.xml  item_message.xml  page_layout.xml  view_pager_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groomingml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
