plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.example.groomingml'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.groomingml"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }

    androidResources {
        noCompress 'tflite'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.viewpager2
    implementation libs.circleindicator.v216

    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.task.text
    implementation libs.tensorflow.lite.gpu.delegate.plugin
    implementation libs.tensorflow.lite.gpu
    implementation libs.circleindicator

}