<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WelcomeViewPager"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="524dp"
        android:layout_height="580dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo_transparent_safe_chat"
        />

    <!--on below line we are adding view pager -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/idViewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circleIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/md_theme_secondaryContainer"
        android:clickable="true"
        android:text="Start"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/md_theme_secondary_highContrast" />

</LinearLayout>
